name,class_name,parent_name,place,part_index,size_x,size_y,position
bp120,CircleApertureNode,DBTQ,2,3,0.12,0.12,6.89986
30cmquad,CircleApertureNode,QTV_A12,2,3,0.14,0.14,7.43286
30cmquad,CircleApertureNode,VV_00,2,3,0.14,0.14,7.85486
bp120,CircleApertureNode,QTH_A13,2,3,0.12,0.12,8.52786
bp100,CircleApertureNode,DKV3D,2,3,0.1,0.1,10.5474
bp100,CircleApertureNode,IKICKV_A12,2,3,0.1,0.1,10.9754
bp100,CircleApertureNode,DKH4,2,3,0.1,0.1,13.5719
21cmquad,CircleApertureNode,Q1U_00,2,3,0.1,0.1,15.3914
arcdipole,EllipseApertureNode,Q1B1_00,2,3,0.1158,0.0787,16.9211
21cmquad,CircleApertureNode,Q2U_00,2,3,0.1,0.1,19.3915
arcdipole,EllipseApertureNode,Q2B2_00,2,3,0.1158,0.0787,20.9213
21cmquad,CircleApertureNode,Q3U_00,2,3,0.1,0.1,23.3917
arcdipole,EllipseApertureNode,Q3B3_00,2,3,0.1158,0.0787,24.9215
26cmquad,CircleApertureNode,Q4U_00,2,3,0.125,0.125,27.3714
arcdipole,EllipseApertureNode,Q4B4_00,2,3,0.1158,0.0787,28.9217
21cmquad,CircleApertureNode,Q5U_00,2,3,0.1,0.1,31.3921
arcdipole,EllipseApertureNode,Q5B6_00,2,3,0.1158,0.0787,32.9219
26cmquad,CircleApertureNode,Q6U_00,2,3,0.125,0.125,35.3718
arcdipole,EllipseApertureNode,Q6B7_00,2,3,0.1158,0.0787,36.9221
21cmquad,CircleApertureNode,Q7U_00,2,3,0.1,0.1,39.3925
arcdipole,EllipseApertureNode,Q7B8_00,2,3,0.1158,0.0787,40.9222
21cmquad,CircleApertureNode,Q8U_00,2,3,0.1,0.1,43.3927
arcdipole,EllipseApertureNode,Q8B9_00,2,3,0.1158,0.0787,44.9224
21cmquad,CircleApertureNode,Q9U_00,2,3,0.1,0.1,47.3929
bp100,CircleApertureNode,DRIFT1_SHORT_00,2,3,0.1,0.1,48.8663
P1a,CircleApertureNode,DRIFT1_SHORT_04,2,3,0.1,0.1,50.3771
scr1c,CircleApertureNode,SCPT_00,2,3,0.1,0.1,51.1966
scr2c,CircleApertureNode,SCPT_01,2,3,0.1,0.1,51.241
scr3c,CircleApertureNode,SCPT_02,2,3,0.1,0.1,51.3947
scr4c,CircleApertureNode,SCPT_03,2,3,0.1,0.1,51.4391
p2shield,CircleApertureNode,DRIFT3,2,3,0.1,0.1,51.6228
p2,EllipseApertureNode,COL2SHLD_00,2,3,0.08,0.048,51.9428
p2shield,CircleApertureNode,COL2,2,3,0.1,0.1,53.7428
bp100,CircleApertureNode,Q10U_00,2,3,0.1,0.1,54.7564
30cmquad,CircleApertureNode,QTH_B10,2,3,0.14,0.14,55.4294
30cmquad,CircleApertureNode,VV_01,2,3,0.14,0.14,55.8514
30cmquad,CircleApertureNode,QTV_B11,2,3,0.14,0.14,56.3844
s1shield,CircleApertureNode,DRIFT5,2,3,0.12,0.12,57.2079
s1,CircleApertureNode,COL3_4SHLD_00,2,3,0.0625,0.0625,58.2179
s1shield,CircleApertureNode,COL3_4_00,2,3,0.12,0.12,59.4079
bp130,CircleApertureNode,COL3_4SHLD_01,2,3,0.13,0.13,60.4179
bp140,CircleApertureNode,DRIFT6_SHORT_00,2,3,0.14,0.14,60.8629
bp140,CircleApertureNode,DRIFT6_SHORT_04,2,3,0.14,0.14,62.6429
bp140,CircleApertureNode,DRIFT6_SHORT_07,2,3,0.14,0.14,63.9779
bp130,CircleApertureNode,DRIFT6_SHORT_08,2,3,0.13,0.13,64.4229
s2shield,CircleApertureNode,DRIFT6_SHORT_09,2,3,0.12,0.12,64.8679
s2,CircleApertureNode,COL3_4SHLD_02,2,3,0.0625,0.0625,65.8779
s2shield,CircleApertureNode,COL3_4_01,2,3,0.12,0.12,67.0679
bp130,CircleApertureNode,COL3_4SHLD_03,2,3,0.13,0.13,68.0779
bp130,CircleApertureNode,DRIFT7,2,3,0.13,0.13,68.9014
30cmquad,CircleApertureNode,QTV_B12,2,3,0.14,0.14,69.4344
30cmquad,CircleApertureNode,VV_02,2,3,0.14,0.14,69.8564
bp130,CircleApertureNode,QTH_B13,2,3,0.13,0.13,70.5294
bp100,CircleApertureNode,DDCHV_X13_01,2,3,0.1,0.1,71.1632
bp100,CircleApertureNode,Q13D_A,2,3,0.1,0.1,73.3517
bp100,CircleApertureNode,Q13D_D,2,3,0.1,0.1,75.6017
bp100,CircleApertureNode,Q13D_E,2,3,0.1,0.1,76.7972
21cmquad,CircleApertureNode,Q1U_01,2,3,0.1,0.1,77.3929
arcdipole,EllipseApertureNode,Q1B1_01,2,3,0.1158,0.0787,78.9226
21cmquad,CircleApertureNode,Q2U_01,2,3,0.1,0.1,81.3931
arcdipole,EllipseApertureNode,Q2B2_01,2,3,0.1158,0.0787,82.9228
21cmquad,CircleApertureNode,Q3U_01,2,3,0.1,0.1,85.3933
arcdipole,EllipseApertureNode,Q3B3_01,2,3,0.1158,0.0787,86.923
26cmquad,CircleApertureNode,Q4U_01,2,3,0.125,0.125,89.373
arcdipole,EllipseApertureNode,Q4B4_01,2,3,0.1158,0.0787,90.9232
21cmquad,CircleApertureNode,Q5U_01,2,3,0.1,0.1,93.3937
arcdipole,EllipseApertureNode,Q5B6_01,2,3,0.1158,0.0787,94.9234
26cmquad,CircleApertureNode,Q6U_01,2,3,0.125,0.125,97.3733
arcdipole,EllipseApertureNode,Q6B7_01,2,3,0.1158,0.0787,98.9236
21cmquad,CircleApertureNode,Q7U_01,2,3,0.1,0.1,101.394
arcdipole,EllipseApertureNode,Q7B8_01,2,3,0.1158,0.0787,102.924
21cmquad,CircleApertureNode,Q8U_01,2,3,0.1,0.1,105.394
arcdipole,EllipseApertureNode,Q8B9_01,2,3,0.1158,0.0787,106.924
21cmquad,CircleApertureNode,Q9U_01,2,3,0.1,0.1,109.394
bp100,CircleApertureNode,DDMCV_X09_01,2,3,0.1,0.1,110.49
bp100,CircleApertureNode,EKICK01,2,3,0.1,0.1,112.691
bp100,CircleApertureNode,EKICK05,2,3,0.1,0.1,114.822
bp120,CircleApertureNode,Q10U_01,2,3,0.12,0.12,116.758
30cmquad,CircleApertureNode,QTH_C10,2,3,0.14,0.14,117.431
30cmquad,CircleApertureNode,VV_03,2,3,0.14,0.14,117.853
bp100,CircleApertureNode,QTV_C11,2,3,0.1,0.1,118.386
bp100,CircleApertureNode,SEK11,2,3,0.1,0.1,120.379
bp100,CircleApertureNode,EKICK14,2,3,0.1,0.1,122.217
bp100,CircleApertureNode,SEKLEND2,2,3,0.1,0.1,124.644
bp100,CircleApertureNode,WW_00,2,3,0.1,0.1,127.774
bp120,CircleApertureNode,WW_01,2,3,0.12,0.12,130.903
30cmquad,CircleApertureNode,QTV_C12,2,3,0.14,0.14,131.436
30cmquad,CircleApertureNode,VV_04,2,3,0.14,0.14,131.858
bp100,CircleApertureNode,QTH_C13,2,3,0.1,0.1,132.531
bp100,CircleApertureNode,Q13D_F,2,3,0.1,0.1,136.104
bp100,CircleApertureNode,Q13D_G,2,3,0.1,0.1,138.799
21cmquad,CircleApertureNode,Q1U_02,2,3,0.1,0.1,139.394
arcdipole,EllipseApertureNode,Q1B1_02,2,3,0.1158,0.0787,140.924
21cmquad,CircleApertureNode,Q2U_02,2,3,0.1,0.1,143.395
arcdipole,EllipseApertureNode,Q2B2_02,2,3,0.1158,0.0787,144.924
21cmquad,CircleApertureNode,Q3U_02,2,3,0.1,0.1,147.395
arcdipole,EllipseApertureNode,Q3B3_02,2,3,0.1158,0.0787,148.925
26cmquad,CircleApertureNode,Q4U_02,2,3,0.125,0.125,151.374
arcdipole,EllipseApertureNode,Q4B4_02,2,3,0.1158,0.0787,152.925
21cmquad,CircleApertureNode,Q5U_02,2,3,0.1,0.1,155.395
arcdipole,EllipseApertureNode,Q5B6_02,2,3,0.1158,0.0787,156.925
26cmquad,CircleApertureNode,Q6U_02,2,3,0.125,0.125,159.375
arcdipole,EllipseApertureNode,Q6B7_02,2,3,0.1158,0.0787,160.925
21cmquad,CircleApertureNode,Q7U_02,2,3,0.1,0.1,163.396
arcdipole,EllipseApertureNode,Q7B8_02,2,3,0.1158,0.0787,164.925
21cmquad,CircleApertureNode,Q8U_02,2,3,0.1,0.1,167.396
arcdipole,EllipseApertureNode,Q8B9_02,2,3,0.1158,0.0787,168.926
21cmquad,CircleApertureNode,Q9U_02,2,3,0.1,0.1,171.396
bp100,CircleApertureNode,UU_A,2,3,0.1,0.1,173.709
bp100,CircleApertureNode,UU_C,2,3,0.1,0.1,175.939
bp120,CircleApertureNode,DDCHV_X10B_02,2,3,0.12,0.12,178.759
30cmquad,CircleApertureNode,QTH_D10,2,3,0.14,0.14,179.432
30cmquad,CircleApertureNode,VV_05,2,3,0.14,0.14,179.854
bp100,CircleApertureNode,QTV_D11,2,3,0.1,0.1,180.387
bp100,CircleApertureNode,ORFE_00,2,3,0.1,0.1,182.127
bp100,CircleApertureNode,CAV_01,2,3,0.1,0.1,184.273
bp100,CircleApertureNode,CAV_02,2,3,0.1,0.1,186.571
bp100,CircleApertureNode,CAV_03,2,3,0.1,0.1,188.868
bp100,CircleApertureNode,CAV_04,2,3,0.1,0.1,191.165
bp120,CircleApertureNode,ORFE_01,2,3,0.12,0.12,192.904
30cmquad,CircleApertureNode,QTV_D12,2,3,0.14,0.14,193.437
30cmquad,CircleApertureNode,VV_06,2,3,0.14,0.14,193.859
bp100,CircleApertureNode,QTH_D13,2,3,0.1,0.1,194.532
bp100,CircleApertureNode,Q13D_H,2,3,0.1,0.1,196.614
bp100,CircleApertureNode,Q13D_K,2,3,0.1,0.1,199.475
21cmquad,CircleApertureNode,Q1U_03,2,3,0.1,0.1,201.396
arcdipole,EllipseApertureNode,Q1B1_03,2,3,0.1158,0.0787,202.926
21cmquad,CircleApertureNode,Q2U_03,2,3,0.1,0.1,205.396
arcdipole,EllipseApertureNode,Q2B2_03,2,3,0.1158,0.0787,206.926
21cmquad,CircleApertureNode,Q3U_03,2,3,0.1,0.1,209.396
arcdipole,EllipseApertureNode,Q3B3_03,2,3,0.1158,0.0787,210.926
26cmquad,CircleApertureNode,Q4U_03,2,3,0.125,0.125,213.376
arcdipole,EllipseApertureNode,Q4B4_03,2,3,0.1158,0.0787,214.926
21cmquad,CircleApertureNode,Q5U_03,2,3,0.1,0.1,217.397
arcdipole,EllipseApertureNode,Q5B6_03,2,3,0.1158,0.0787,218.926
26cmquad,CircleApertureNode,Q6U_03,2,3,0.125,0.125,221.376
arcdipole,EllipseApertureNode,Q6B7_03,2,3,0.1158,0.0787,222.927
21cmquad,CircleApertureNode,Q7U_03,2,3,0.1,0.1,225.397
arcdipole,EllipseApertureNode,Q7B8_03,2,3,0.1158,0.0787,226.927
21cmquad,CircleApertureNode,Q8U_03,2,3,0.1,0.1,229.397
arcdipole,EllipseApertureNode,Q8B9_03,2,3,0.1158,0.0787,230.927
21cmquad,CircleApertureNode,Q9U_03,2,3,0.1,0.1,233.397
bp100,CircleApertureNode,DKH1S,2,3,0.1,0.1,234.878
bp100,CircleApertureNode,IKICKV_A10,2,3,0.1,0.1,236.877
bp100,CircleApertureNode,IKICKV_A11,2,3,0.1,0.1,238.741
bp120,CircleApertureNode,Q10U_03,2,3,0.12,0.12,240.761
30cmquad,CircleApertureNode,QTH_A10,2,3,0.14,0.14,241.434
30cmquad,CircleApertureNode,VV_07,2,3,0.14,0.14,241.856
bp100,CircleApertureNode,QTV_A11,2,3,0.1,0.1,242.389
