name,class_name,parent_name,place,part_index,size_x,size_y,position
bp120,CircleApertureNode,DBTQ,2,3,0.12,0.12,6.89986
30cmquad,CircleApertureNode,QTV_A12,2,3,0.14,0.14,7.43286
30cmquad,CircleApertureNode,VV_7,2,3,0.14,0.14,7.85486
bp120,CircleApertureNode,QTH_A13,2,3,0.12,0.12,8.52786
bp100,CircleApertureNode,DKV3D,2,3,0.1,0.1,10.5474
bp100,CircleApertureNode,IKICKV_A12,2,3,0.1,0.1,10.9754
bp100,CircleApertureNode,DKH4,2,3,0.1,0.1,13.5719
21cmquad,CircleApertureNode,Q1U_31,2,3,0.1,0.1,15.3914
arcdipole,EllipseApertureNode,Q1B1_35,2,3,0.1158,0.0787,16.9211
21cmquad,CircleApertureNode,Q2U_45,2,3,0.1,0.1,19.3915
arcdipole,EllipseApertureNode,Q2B2_49,2,3,0.1158,0.0787,20.9213
21cmquad,CircleApertureNode,Q3U_58,2,3,0.1,0.1,23.3917
arcdipole,EllipseApertureNode,Q3B3_62,2,3,0.1158,0.0787,24.9215
26cmquad,CircleApertureNode,Q4U_70,2,3,0.125,0.125,27.3714
arcdipole,EllipseApertureNode,Q4B4_74,2,3,0.1158,0.0787,28.9217
21cmquad,CircleApertureNode,Q5U_78,2,3,0.1,0.1,31.3921
arcdipole,EllipseApertureNode,Q5B6_87,2,3,0.1158,0.0787,32.9219
26cmquad,CircleApertureNode,Q6U_91,2,3,0.125,0.125,35.3718
arcdipole,EllipseApertureNode,Q6B7_99,2,3,0.1158,0.0787,36.9221
21cmquad,CircleApertureNode,Q7U_103,2,3,0.1,0.1,39.3925
arcdipole,EllipseApertureNode,Q7B8_112,2,3,0.1158,0.0787,40.9222
21cmquad,CircleApertureNode,Q8U_116,2,3,0.1,0.1,43.3927
arcdipole,EllipseApertureNode,Q8B9_126,2,3,0.1158,0.0787,44.9224
21cmquad,CircleApertureNode,Q9U_130,2,3,0.1,0.1,47.3929
bp100,CircleApertureNode,DRIFT1_SHORT_140,2,3,0.1,0.1,48.8663
P1a,CircleApertureNode,DRIFT1_SHORT_144,2,3,0.1,0.1,50.3771
scr1c,CircleApertureNode,SCPT_147,2,3,0.1,0.1,51.1966
scr2c,CircleApertureNode,SCPT_150,2,3,0.1,0.1,51.241
scr3c,CircleApertureNode,SCPT_153,2,3,0.1,0.1,51.3947
scr4c,CircleApertureNode,SCPT_156,2,3,0.1,0.1,51.4391
p2shield,CircleApertureNode,DRIFT3,2,3,0.1,0.1,51.6228
p2,EllipseApertureNode,COL2SHLD_159,2,3,0.08,0.048,51.9428
p2shield,CircleApertureNode,COL2,2,3,0.1,0.1,53.7428
bp100,CircleApertureNode,Q10U_168,2,3,0.1,0.1,54.7564
30cmquad,CircleApertureNode,QTH_B10,2,3,0.14,0.14,55.4294
30cmquad,CircleApertureNode,VV_170,2,3,0.14,0.14,55.8514
30cmquad,CircleApertureNode,QTV_B11,2,3,0.14,0.14,56.3844
s1shield,CircleApertureNode,DRIFT5,2,3,0.12,0.12,57.2079
s1,CircleApertureNode,COL3_4SHLD_173,2,3,0.0625,0.0625,58.2179
s1shield,CircleApertureNode,COL3_4_174,2,3,0.12,0.12,59.4079
bp130,CircleApertureNode,COL3_4SHLD_175,2,3,0.13,0.13,60.4179
bp140,CircleApertureNode,DRIFT6_SHORT_176,2,3,0.14,0.14,60.8629
bp140,CircleApertureNode,DRIFT6_SHORT_180,2,3,0.14,0.14,62.6429
bp140,CircleApertureNode,DRIFT6_SHORT_183,2,3,0.14,0.14,63.9779
bp130,CircleApertureNode,DRIFT6_SHORT_184,2,3,0.13,0.13,64.4229
s2shield,CircleApertureNode,DRIFT6_SHORT_185,2,3,0.12,0.12,64.8679
s2,CircleApertureNode,COL3_4SHLD_186,2,3,0.0625,0.0625,65.8779
s2shield,CircleApertureNode,COL3_4_187,2,3,0.12,0.12,67.0679
bp130,CircleApertureNode,COL3_4SHLD_188,2,3,0.13,0.13,68.0779
bp130,CircleApertureNode,DRIFT7,2,3,0.13,0.13,68.9014
30cmquad,CircleApertureNode,QTV_B12,2,3,0.14,0.14,69.4344
30cmquad,CircleApertureNode,VV_191,2,3,0.14,0.14,69.8564
bp130,CircleApertureNode,QTH_B13,2,3,0.13,0.13,70.5294
bp100,CircleApertureNode,DDCHV_X13_198,2,3,0.1,0.1,71.1632
bp100,CircleApertureNode,Q13D_A,2,3,0.1,0.1,73.3517
bp100,CircleApertureNode,Q13D_D,2,3,0.1,0.1,75.6017
bp100,CircleApertureNode,Q13D_E,2,3,0.1,0.1,76.7972
21cmquad,CircleApertureNode,Q1U_211,2,3,0.1,0.1,77.3929
arcdipole,EllipseApertureNode,Q1B1_215,2,3,0.1158,0.0787,78.9226
21cmquad,CircleApertureNode,Q2U_225,2,3,0.1,0.1,81.3931
arcdipole,EllipseApertureNode,Q2B2_229,2,3,0.1158,0.0787,82.9228
21cmquad,CircleApertureNode,Q3U_238,2,3,0.1,0.1,85.3933
arcdipole,EllipseApertureNode,Q3B3_242,2,3,0.1158,0.0787,86.923
26cmquad,CircleApertureNode,Q4U_250,2,3,0.125,0.125,89.373
arcdipole,EllipseApertureNode,Q4B4_254,2,3,0.1158,0.0787,90.9232
21cmquad,CircleApertureNode,Q5U_258,2,3,0.1,0.1,93.3937
arcdipole,EllipseApertureNode,Q5B6_267,2,3,0.1158,0.0787,94.9234
26cmquad,CircleApertureNode,Q6U_271,2,3,0.125,0.125,97.3733
arcdipole,EllipseApertureNode,Q6B7_279,2,3,0.1158,0.0787,98.9236
21cmquad,CircleApertureNode,Q7U_283,2,3,0.1,0.1,101.394
arcdipole,EllipseApertureNode,Q7B8_292,2,3,0.1158,0.0787,102.924
21cmquad,CircleApertureNode,Q8U_296,2,3,0.1,0.1,105.394
arcdipole,EllipseApertureNode,Q8B9_306,2,3,0.1158,0.0787,106.924
21cmquad,CircleApertureNode,Q9U_310,2,3,0.1,0.1,109.394
bp100,CircleApertureNode,DDMCV_X09_319,2,3,0.1,0.1,110.49
bp100,CircleApertureNode,EKICK01,2,3,0.1,0.1,112.691
bp100,CircleApertureNode,EKICK05,2,3,0.1,0.1,114.822
bp120,CircleApertureNode,Q10U_341,2,3,0.12,0.12,116.758
30cmquad,CircleApertureNode,QTH_C10,2,3,0.14,0.14,117.431
30cmquad,CircleApertureNode,VV_343,2,3,0.14,0.14,117.853
bp100,CircleApertureNode,QTV_C11,2,3,0.1,0.1,118.386
bp100,CircleApertureNode,SEK11,2,3,0.1,0.1,120.379
bp100,CircleApertureNode,EKICK14,2,3,0.1,0.1,122.217
bp100,CircleApertureNode,SEKLEND2,2,3,0.1,0.1,124.644
bp100,CircleApertureNode,WW_360,2,3,0.1,0.1,127.774
bp120,CircleApertureNode,WW_361,2,3,0.12,0.12,130.903
30cmquad,CircleApertureNode,QTV_C12,2,3,0.14,0.14,131.436
30cmquad,CircleApertureNode,VV_363,2,3,0.14,0.14,131.858
bp100,CircleApertureNode,QTH_C13,2,3,0.1,0.1,132.531
bp100,CircleApertureNode,Q13D_F,2,3,0.1,0.1,136.104
bp100,CircleApertureNode,Q13D_G,2,3,0.1,0.1,138.799
21cmquad,CircleApertureNode,Q1U_380,2,3,0.1,0.1,139.394
arcdipole,EllipseApertureNode,Q1B1_384,2,3,0.1158,0.0787,140.924
21cmquad,CircleApertureNode,Q2U_394,2,3,0.1,0.1,143.395
arcdipole,EllipseApertureNode,Q2B2_398,2,3,0.1158,0.0787,144.924
21cmquad,CircleApertureNode,Q3U_407,2,3,0.1,0.1,147.395
arcdipole,EllipseApertureNode,Q3B3_411,2,3,0.1158,0.0787,148.925
26cmquad,CircleApertureNode,Q4U_419,2,3,0.125,0.125,151.374
arcdipole,EllipseApertureNode,Q4B4_423,2,3,0.1158,0.0787,152.925
21cmquad,CircleApertureNode,Q5U_427,2,3,0.1,0.1,155.395
arcdipole,EllipseApertureNode,Q5B6_436,2,3,0.1158,0.0787,156.925
26cmquad,CircleApertureNode,Q6U_440,2,3,0.125,0.125,159.375
arcdipole,EllipseApertureNode,Q6B7_448,2,3,0.1158,0.0787,160.925
21cmquad,CircleApertureNode,Q7U_452,2,3,0.1,0.1,163.396
arcdipole,EllipseApertureNode,Q7B8_461,2,3,0.1158,0.0787,164.925
21cmquad,CircleApertureNode,Q8U_465,2,3,0.1,0.1,167.396
arcdipole,EllipseApertureNode,Q8B9_475,2,3,0.1158,0.0787,168.926
21cmquad,CircleApertureNode,Q9U_479,2,3,0.1,0.1,171.396
bp100,CircleApertureNode,UU_A,2,3,0.1,0.1,173.709
bp100,CircleApertureNode,UU_C,2,3,0.1,0.1,175.939
bp120,CircleApertureNode,DDCHV_X10B_498,2,3,0.12,0.12,178.759
30cmquad,CircleApertureNode,QTH_D10,2,3,0.14,0.14,179.432
30cmquad,CircleApertureNode,VV_501,2,3,0.14,0.14,179.854
bp100,CircleApertureNode,QTV_D11,2,3,0.1,0.1,180.387
bp100,CircleApertureNode,ORFE_503,2,3,0.1,0.1,182.127
bp100,CircleApertureNode,CAV_01,2,3,0.1,0.1,184.273
bp100,CircleApertureNode,CAV_02,2,3,0.1,0.1,186.571
bp100,CircleApertureNode,CAV_03,2,3,0.1,0.1,188.868
bp100,CircleApertureNode,CAV_04,2,3,0.1,0.1,191.165
bp120,CircleApertureNode,ORFE_511,2,3,0.12,0.12,192.904
30cmquad,CircleApertureNode,QTV_D12,2,3,0.14,0.14,193.437
30cmquad,CircleApertureNode,VV_513,2,3,0.14,0.14,193.859
bp100,CircleApertureNode,QTH_D13,2,3,0.1,0.1,194.532
bp100,CircleApertureNode,Q13D_H,2,3,0.1,0.1,196.614
bp100,CircleApertureNode,Q13D_K,2,3,0.1,0.1,199.475
21cmquad,CircleApertureNode,Q1U_535,2,3,0.1,0.1,201.396
arcdipole,EllipseApertureNode,Q1B1_539,2,3,0.1158,0.0787,202.926
21cmquad,CircleApertureNode,Q2U_549,2,3,0.1,0.1,205.396
arcdipole,EllipseApertureNode,Q2B2_553,2,3,0.1158,0.0787,206.926
21cmquad,CircleApertureNode,Q3U_562,2,3,0.1,0.1,209.396
arcdipole,EllipseApertureNode,Q3B3_566,2,3,0.1158,0.0787,210.926
26cmquad,CircleApertureNode,Q4U_574,2,3,0.125,0.125,213.376
arcdipole,EllipseApertureNode,Q4B4_578,2,3,0.1158,0.0787,214.926
21cmquad,CircleApertureNode,Q5U_582,2,3,0.1,0.1,217.397
arcdipole,EllipseApertureNode,Q5B6_591,2,3,0.1158,0.0787,218.926
26cmquad,CircleApertureNode,Q6U_595,2,3,0.125,0.125,221.376
arcdipole,EllipseApertureNode,Q6B7_603,2,3,0.1158,0.0787,222.927
21cmquad,CircleApertureNode,Q7U_607,2,3,0.1,0.1,225.397
arcdipole,EllipseApertureNode,Q7B8_616,2,3,0.1158,0.0787,226.927
21cmquad,CircleApertureNode,Q8U_620,2,3,0.1,0.1,229.397
arcdipole,EllipseApertureNode,Q8B9_630,2,3,0.1158,0.0787,230.927
21cmquad,CircleApertureNode,Q9U_634,2,3,0.1,0.1,233.397
bp100,CircleApertureNode,DKH1S,2,3,0.1,0.1,234.878
bp100,CircleApertureNode,IKICKV_A10,2,3,0.1,0.1,236.877
bp100,CircleApertureNode,IKICKV_A11,2,3,0.1,0.1,238.741
bp120,CircleApertureNode,Q10U_658,2,3,0.12,0.12,240.761
30cmquad,CircleApertureNode,QTH_A10,2,3,0.14,0.14,241.434
30cmquad,CircleApertureNode,VV_660,2,3,0.14,0.14,241.856
bp100,CircleApertureNode,QTV_A11,2,3,0.1,0.1,242.389
